# soap

SoapWebService/: .classpath  .project  pom.xml
SoapWebService/src/main/Java/com/naveen/soap/: ProductCatalog.java  SoapPublisher.java
